[program:transcribe_worker]
directory=/usr/src/app
command=celery --app=celery_int.celeryapp worker -n %(ENV_SERVICE_NAME)s_worker@%%h --queues=%(ENV_SERVICE_NAME)s -c 1
autostart=false

[program:ingress]
directory=/usr/src/app
command=python ingress.py --debug